spring.application.name=probroker
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.database=${env.MONGO_DATABASE}

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.default-encoding=UTF-8
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAWLBBKY2344KSG76G
spring.mail.password=BPAnbRAUqA0X0Yhqt/LsTqZLHJjrtnKpDiN09o+EGM/O
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true